/* 基础样式 */
:root {
    --white: #ffffff;
    --gray: #f5f5f5;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
    background: var(--gray);
    min-height: 100vh;
    display: flex;
}

/* 侧边栏样式 */
.sidebar {
    width: 220px;
    background: var(--white);
    box-shadow: var(--shadow);
}

.brand-box {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.brand-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
}

.nav-item {
    padding: 15px 25px;
    font-size: 16px;
    color: #333;
    transition: all 0.3s;
}

.nav-item:hover {
    background: #f8f8f8;
    color: #007bff;
}

/* 主内容区 */
.main-content {
    flex: 1;
    padding: 20px;
}

.page-header {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    text-align: center;
}

.company-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

/* 产品展示 */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-info {
    padding: 15px;
    text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .company-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }
}